# zzSSW.TimePro.Mcp

./: .gitignore  AGENTS.md  LICENSE  README.md  SKILLS.md  SSW.TimePro.Mcp.slnx  TODO.md  mcp_servers.json
.agents/skills/: skills-mcp-cli.md  skills.md
mcp-settings/: README.md  production-settings.json  vscode-settings.json
scripts/: copilot-test-prompt-v2.txt  create-week-timesheets.sh  run-integration-tests.sh  sync-secrets.sh  test-mcp-endpoints.sh  test-timesheet-workflow.sh
src/SSW.TimePro.Mcp.Server/: Program.cs  SSW.TimePro.Mcp.Server.csproj  appsettings.Development.json  appsettings.json
src/SSW.TimePro.Mcp.Server/Configuration/: GitHubSettings.cs  TimeProSettings.cs
src/SSW.TimePro.Mcp.Server/Models/: AddTimesheetViewDto.cs  AppointmentItem.cs  AzureDevOpsModels.cs  EmployeeSettings.cs  SuggestedTimesheet.cs  TimesheetItem.cs  TimesheetRequest.cs
src/SSW.TimePro.Mcp.Server/Services/: TimeProService.cs
src/SSW.TimePro.Mcp.Server/Services/Agenda/: AgendaModels.cs  AgendaService.cs
src/SSW.TimePro.Mcp.Server/Services/Confirmation/: ConfirmationModels.cs  ConfirmationService.cs
src/SSW.TimePro.Mcp.Server/Services/Git/: GitHubService.cs  GitModels.cs  GitScanningService.cs  LocalGitService.cs
src/SSW.TimePro.Mcp.Server/Tools/: AgendaTools.cs  AppointmentTools.cs  ConfirmationTools.cs  GitScanTools.cs  TimesheetManagementTools.cs  TimesheetTools.cs
temp/test-scenarios/: scenario-weekly-timesheet.md
tests/SSW.TimePro.Mcp.Tests/: ConfirmationServiceTests.cs  GitServicesTests.cs  SSW.TimePro.Mcp.Tests.csproj  TimeProSettingsTests.cs  TimesheetModelsTests.cs
tests/SSW.TimePro.Mcp.Tests/Integration/: ProductionReplayTests.cs  TimeProServiceIntegrationTests.cs
