<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ssw-timepro-mcp-server</UserSecretsId>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ssw-timepro-mcp</ToolCommandName>
    <PackageId>SSW.TimePro.Mcp</PackageId>
    <Version>0.1.0</Version>
    <Authors>SSW</Authors>
    <Company>SSW</Company>
    <Description>MCP (Model Context Protocol) server for SSW TimePro timesheet management. Enables AI assistants to help manage timesheets with dry-run confirmation support.</Description>
    <PackageTags>mcp;timepro;timesheet;ai;assistant</PackageTags>
    <PackageProjectUrl>https://github.com/jernejk/SSW.TimePro.Mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jernejk/SSW.TimePro.Mcp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
